spring.datasource.url=jdbc:postgresql://localhost:5432/skytracker
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=update
skyscanner.api.key=5K379uRCzZmjS7MDIJAz4ch9xtJbakdHAcwV4AVPRrdw03vVT/IyTbIw5VMu4vgd


